{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "vitest.config.ts",
    "playwright.acceptance.config.ts",
    "playwright.ui.config.ts",
    "tests/acceptance/**/*.ts",
    "tests/ui/**/*.ts"
  ]
}
